spring.application.name=ordering-backend

# ---- ?? MySQL ??????? ----

# 1. ?????
# (*** ? "YOUR_SERVER_IP" ???????????? IP ?? ***)
spring.datasource.url=jdbc:mysql://104.129.54.169:3306/ordering_db?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

# 2. ?????? (?????????????)
spring.datasource.username=ordering_admin

# 3. ????? (*** ??????? 4 ?? 'ordering_admin' ????? ***)
spring.datasource.password=Ordering@123456

# 4. ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. JPA ???? (????? ordering_db ???? product ?)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true